DATABASE_URL=postgresql://postgres:postgres@localhost:5433/cicorent
PORT=5000

SMTP_HOST=smtps.aruba.it
SMTP_PORT=465
SMTP_USER=info@cicorent.it
SMTP_PASS=Cico.2507

PHONE_NUMBER=+39 328 715 3527
OP_EMAIL=info@cicorent.it